<html>
	<head>
		<link href="http://cdn.sencha.com/ext/gpl/4.2.0/resources/css/ext-all.css" rel="stylesheet" />
		<script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/4.2.0/ext-all.js"></script>
		<script src="file-upload.js"></script>
	</head>
	<body>
	<div id="fi-form"></div>
	</body>
</html>
